# Servicios-Web

./: .gitignore
GUI/APP/src/app/: APP.java
GUI/GUI/src/gui/: GUI.java  NewJFrame.form  NewJFrame.java
GUI/JavaApplication3/src/javaapplication3/: JavaApplication3.java  NewJFrame.java
GUI/P/src/paq/: UI.java
GUI/PSW/src/paquete/: UI.form  UI.java
GUI/Proyecto/src/proyecto/: Proyecto.java  ig.java
GUI/Proyecto_WS/: nb-configuration.xml  pom.xml
GUI/Proyecto_WS/src/main/java/com/mycompany/proyecto_ws/: ActualizarProducto.form  ActualizarProducto.java  App.form  App.java  EliminarProducto.form  EliminarProducto.java  InsertarProducto.form  InsertarProducto.java  ObtenerDetalles.form  ObtenerDetalles.java  ObtenerProducto.form  ObtenerProducto.java
GUI/gradleproject1/src/main/java/gradleproject1/: Main.java
GUI/mavenproject2/src/main/java/com/mycompany/mavenproject2/: NewJFrame.java
Parte1/P2/: WSRecursos_Humanos.sln
Parte1/P2/WSRecursos_Humanos/: IService1.cs  WSRecursosHumanos.svc.cs  WSRecursos_Humanos.csproj
Parte1/WSRecursos_Humanos/WSRecursos_Humanos/: FireBase.cs  WSRecursosHumanos.svc  WSRecursosHumanos.svc.cs  packages.config
Parte1/WSRecursos_Humanos/WSRecursos_Humanos/Properties/: AssemblyInfo.cs
Parte1/public/: consultas.php  index.php  servicio.php
Parte2/Funciones/WSRecursos_Humanos/WSRecursos_Humanos/: Encrypt.cs  IService1.cs  JSONValidator.cs  WSRecursosHumanos.svc.cs  WSRecursos_Humanos.csproj
Parte2/Funciones/psw/: psw.sln
Parte2/Funciones/psw/psw/: FireBase.cs  JSONValidator.cs  LoginRequest.cs  Program.cs  Startup.cs  TokenService.cs  psw.csproj
Parte2/Funciones/psw/psw/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Parte2/Funciones/psw/psw/Pages/Shared/: _Layout.cshtml
Parte2/Funciones/psw/psw/Properties/: launchSettings.json
Parte2/Funciones/psw/psw/controllers/: 34ydibtn.ynz~  Controller.cs  getUserInfoController.cs  getUsersController.cs  setUserController.cs  setUserInfoController.cs  updateUserController.cs  updateUserInfoController.cs  vevgqewj.ulq~
Parte2/WEB/: desktop.ini  get.php  get_info.php  index.js  index.php  set.php  set_info.php  set_user_info.php  styles.css  update.php  update_info.php  update_user_info.php
Parte2/WEB/miPaginaWeb/: index.html  oindex.html  script.js  style.css
Parte2/WEB/proyectoFinal_ver3.0/: ADMINISTRADOR.php  AGENDA.php  DATABASE.php  INVENTARIO.php  STCKOM.php  asignarrol.php  cerrar_sesion.php  citas.php  index.php  interfaz.php  principal.php  servicios.php  usuario.php
soap/Nueva carpeta/: consultas.php  producto.php
